# belajar-web

./: nb-configuration.xml  pom.xml
src/main/java/belajar/service/: PersonService.java
src/main/java/belajar/servlet/controller/: PersonController.java
src/main/java/belajar/servlet/domain/: Person.java
src/main/webapp/WEB-INF/: decorators.xml  spring-security-ctx.xml
src/main/webapp/WEB-INF/template/: hallo.jsp
